{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-odd-mouse-atlqs6o2-pooler.c-9.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_eRSDZqvl3Kg6;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;"  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ASBrandStore",
    "Audience": "ASBrandStore",
    "ExpiryInMinutes": 1440
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "WhatsAppSettings": {
    "Provider": "Mock",
    "ApiUrl": "",
    "Token": "",
    "InstanceId": ""
  },
  "GoogleSheetsSettings": {
    "WebhookUrl": "",
    "CredentialJsonPath": "google-credentials.json",
    "SpreadsheetId": "",
    "SheetName": "Orders"
  }
}